
skeleton.png
size: 1933,782
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmFront
  rotate: false
  xy: 1520, 25
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
Band
  rotate: false
  xy: 373, 12
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
BandLong
  rotate: false
  xy: 1670, 34
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
CalfFront
  rotate: true
  xy: 129, 7
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
CalfSide
  rotate: false
  xy: 956, 197
  size: 150, 276
  orig: 150, 276
  offset: 0, 0
  index: -1
Cape2
  rotate: false
  xy: 2, 149
  size: 462, 631
  orig: 462, 631
  offset: 0, 0
  index: -1
CapeFront
  rotate: true
  xy: 1484, 265
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
CapeSide
  rotate: true
  xy: 2, 6
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 1218, 475
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
EyeColorLeft
  rotate: true
  xy: 1367, 210
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
EyeColorRight
  rotate: true
  xy: 1333, 205
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 1542, 491
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
EyeRight
  rotate: false
  xy: 1272, 478
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EyeSide
  rotate: false
  xy: 956, 151
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
EyebrowLeft
  rotate: true
  xy: 1481, 490
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
EyebrowRight
  rotate: false
  xy: 1606, 493
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
EyebrowSide
  rotate: false
  xy: 1400, 480
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1002, 8
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
FaceSide
  rotate: false
  xy: 1201, 10
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
FootFront
  rotate: true
  xy: 1803, 654
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
FootSide
  rotate: false
  xy: 705, 15
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
ForearmFront
  rotate: false
  xy: 1809, 198
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 466, 437
  size: 343, 236
  orig: 343, 236
  offset: 0, 0
  index: -1
HairFront
  rotate: true
  xy: 1695, 483
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
HairFrontPerfil
  rotate: true
  xy: 555, 2
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
HairPerfil
  rotate: true
  xy: 704, 461
  size: 319, 241
  orig: 319, 241
  offset: 0, 0
  index: -1
HairSide
  rotate: true
  xy: 1652, 213
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
HandFront
  rotate: true
  xy: 866, 17
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
HandSide
  rotate: false
  xy: 1826, 111
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 1108, 198
  size: 167, 275
  orig: 167, 275
  offset: 0, 0
  index: -1
LegSide
  rotate: false
  xy: 769, 151
  size: 185, 308
  orig: 185, 308
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1350, 478
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1803, 560
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1277, 198
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Pelvis
  rotate: true
  xy: 1277, 251
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 1427, 225
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
PupilSide
  rotate: false
  xy: 1398, 217
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
SkirtFront
  rotate: true
  xy: 466, 150
  size: 285, 301
  orig: 285, 301
  offset: 0, 0
  index: -1
SkirtSide
  rotate: false
  xy: 1799, 377
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
StringCape2
  rotate: false
  xy: 1484, 211
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
TogaFront
  rotate: true
  xy: 1218, 545
  size: 235, 230
  orig: 235, 230
  offset: 0, 0
  index: -1
TogaSide
  rotate: false
  xy: 1389, 6
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1450, 555
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
UnderCapeSide
  rotate: true
  xy: 1652, 379
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
UnderSkirtFront
  rotate: true
  xy: 947, 475
  size: 305, 269
  orig: 305, 269
  offset: 0, 0
  index: -1
UnderSkirtSide
  rotate: false
  xy: 1648, 598
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
