
skeleton.png
size: 1984,1446
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmFront
  rotate: true
  xy: 524, 4
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
Band
  rotate: false
  xy: 914, 17
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
BandLong
  rotate: true
  xy: 1042, 631
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
CalfFront
  rotate: true
  xy: 280, 12
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
CalfSide
  rotate: true
  xy: 2, 2
  size: 150, 276
  orig: 150, 276
  offset: 0, 0
  index: -1
Cape2
  rotate: true
  xy: 1231, 982
  size: 462, 631
  orig: 462, 631
  offset: 0, 0
  index: -1
CapeFront
  rotate: true
  xy: 1042, 944
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
CapeSide
  rotate: false
  xy: 1042, 356
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 1728, 691
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
EyeColorLeft
  rotate: false
  xy: 1461, 9
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
EyeColorRight
  rotate: false
  xy: 1415, 6
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 1587, 377
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
EyeRight
  rotate: false
  xy: 1798, 686
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EyeSide
  rotate: false
  xy: 1623, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
EyebrowLeft
  rotate: true
  xy: 1667, 680
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
EyebrowRight
  rotate: false
  xy: 1497, 683
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
EyebrowSide
  rotate: false
  xy: 1586, 680
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1458, 183
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
FaceSide
  rotate: false
  xy: 1673, 10
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
FootFront
  rotate: false
  xy: 1545, 53
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
FootSide
  rotate: true
  xy: 1280, 13
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
ForearmFront
  rotate: false
  xy: 1864, 1084
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1477, 441
  size: 343, 236
  orig: 343, 236
  offset: 0, 0
  index: -1
HairFront
  rotate: false
  xy: 1864, 980
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
HairFrontPerfil
  rotate: true
  xy: 1042, 483
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
HairPerfil
  rotate: false
  xy: 1657, 198
  size: 319, 241
  orig: 319, 241
  offset: 0, 0
  index: -1
HairSide
  rotate: false
  xy: 1042, 787
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
HandFront
  rotate: true
  xy: 1415, 40
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
HandSide
  rotate: false
  xy: 1876, 666
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 1042, 1169
  size: 167, 275
  orig: 167, 275
  offset: 0, 0
  index: -1
LegSide
  rotate: true
  xy: 921, 169
  size: 185, 308
  orig: 185, 308
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1556, 3
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1861, 104
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1822, 630
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Pelvis
  rotate: true
  xy: 1729, 753
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 1531, 14
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
PupilSide
  rotate: false
  xy: 1502, 6
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
SkirtFront
  rotate: false
  xy: 1210, 679
  size: 285, 301
  orig: 285, 301
  offset: 0, 0
  index: -1
SkirtSide
  rotate: false
  xy: 1864, 1263
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
StringCape2
  rotate: false
  xy: 1477, 387
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
TogaFront
  rotate: true
  xy: 1497, 745
  size: 235, 230
  orig: 235, 230
  offset: 0, 0
  index: -1
TogaSide
  rotate: true
  xy: 710, 23
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 1231, 174
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
UnderCapeSide
  rotate: false
  xy: 1861, 15
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
UnderSkirtFront
  rotate: true
  xy: 1206, 372
  size: 305, 269
  orig: 305, 269
  offset: 0, 0
  index: -1
UnderSkirtSide
  rotate: true
  xy: 1096, 14
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 154
  size: 200, 917
  orig: 200, 917
  offset: 0, 0
  index: -1
vfx
  rotate: true
  xy: 2, 356
  size: 1088, 1038
  orig: 1088, 1038
  offset: 0, 0
  index: -1
