
skeleton.png
size: 1476,237
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmFront
  rotate: false
  xy: 832, 3
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
Band
  rotate: true
  xy: 908, 5
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
BandLong
  rotate: true
  xy: 749, 5
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
CalfFront
  rotate: false
  xy: 980, 114
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
CalfSide
  rotate: false
  xy: 903, 97
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
Cape2
  rotate: true
  xy: 2, 4
  size: 231, 316
  orig: 231, 316
  offset: 0, 0
  index: -1
CapeFront
  rotate: true
  xy: 1169, 123
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
CapeSide
  rotate: false
  xy: 1350, 172
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 1339, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
EyeColorLeft
  rotate: false
  xy: 464, 64
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
EyeColorRight
  rotate: false
  xy: 440, 63
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 1439, 71
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
EyeRight
  rotate: false
  xy: 1367, 6
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
EyebrowLeft
  rotate: true
  xy: 1407, 7
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
EyebrowRight
  rotate: true
  xy: 1439, 25
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1254, 136
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
FootFront
  rotate: true
  xy: 1342, 41
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
FootSide
  rotate: true
  xy: 680, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
ForearmFront
  rotate: true
  xy: 413, 2
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 320, 63
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
HairFront
  rotate: true
  xy: 1423, 178
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
HairSide
  rotate: false
  xy: 597, 2
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 1350, 106
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
HandSide
  rotate: false
  xy: 1291, 91
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 817, 97
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
LegSide
  rotate: false
  xy: 440, 81
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1291, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1291, 29
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1408, 42
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 1009, 9
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 486, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
SkirtFront
  rotate: false
  xy: 672, 84
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
SkirtSide
  rotate: true
  xy: 320, 2
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
StringCape
  rotate: true
  xy: 978, 8
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
StringCape2
  rotate: false
  xy: 1418, 104
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
TogaFront
  rotate: true
  xy: 1052, 117
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
TogaSide
  rotate: false
  xy: 1224, 20
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1124, 2
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
UnderCapeSide
  rotate: false
  xy: 1423, 132
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
UnderSkirtFront
  rotate: true
  xy: 535, 82
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
UnderSkirtSide
  rotate: true
  xy: 504, 2
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
