
skeleton.png
size: 1319,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmFront
  rotate: false
  xy: 1000, 521
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
Band
  rotate: false
  xy: 641, 6
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
BandLong
  rotate: false
  xy: 1150, 461
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
CalfFront
  rotate: true
  xy: 811, 707
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
CalfSide
  rotate: true
  xy: 466, 375
  size: 150, 276
  orig: 150, 276
  offset: 0, 0
  index: -1
Cape2
  rotate: false
  xy: 2, 403
  size: 462, 631
  orig: 462, 631
  offset: 0, 0
  index: -1
CapeFront
  rotate: false
  xy: 744, 332
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
CapeSide
  rotate: false
  xy: 1025, 122
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 359, 72
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
EyeColorLeft
  rotate: false
  xy: 1109, 778
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
EyeColorRight
  rotate: true
  xy: 773, 752
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 295, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
EyeRight
  rotate: true
  xy: 228, 22
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EyebrowLeft
  rotate: false
  xy: 1206, 3
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
EyebrowRight
  rotate: false
  xy: 1117, 2
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 695, 143
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
FootFront
  rotate: true
  xy: 1168, 64
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
FootSide
  rotate: false
  xy: 1126, 326
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
ForearmFront
  rotate: true
  xy: 823, 9
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 466, 798
  size: 343, 236
  orig: 343, 236
  offset: 0, 0
  index: -1
HairFront
  rotate: false
  xy: 1002, 18
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
HairSide
  rotate: true
  xy: 969, 336
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
HandFront
  rotate: true
  xy: 1168, 192
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
HandSide
  rotate: false
  xy: 1025, 249
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 289, 126
  size: 167, 275
  orig: 167, 275
  offset: 0, 0
  index: -1
LegSide
  rotate: true
  xy: 811, 849
  size: 185, 308
  orig: 185, 308
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 295, 12
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2, 6
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 362, 19
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 773, 500
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 744, 501
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
SkirtFront
  rotate: false
  xy: 2, 100
  size: 285, 301
  orig: 285, 301
  offset: 0, 0
  index: -1
SkirtSide
  rotate: true
  xy: 458, 23
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
StringCape2
  rotate: true
  xy: 1055, 739
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
TogaFront
  rotate: false
  xy: 458, 143
  size: 235, 230
  orig: 235, 230
  offset: 0, 0
  index: -1
TogaSide
  rotate: false
  xy: 894, 128
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1121, 809
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
UnderCapeSide
  rotate: false
  xy: 124, 11
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
UnderSkirtFront
  rotate: false
  xy: 466, 527
  size: 305, 269
  orig: 305, 269
  offset: 0, 0
  index: -1
UnderSkirtSide
  rotate: false
  xy: 1150, 625
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
